<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mediumBrown"
    tools:context="com.kami.lepau.ShoppingCartActivity">

    <LinearLayout
        android:id="@+id/activityShoppingCart_Buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activityShoppingCart_cancelOrderButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@color/mocca"
            android:text="@string/cancel"
            android:textSize="20sp"
            android:layout_weight="2"
            android:textStyle="bold" />

        <Button
            android:id="@+id/activityShoppingCart_confirmOrderButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@color/gold"
            android:layout_marginEnd="5dp"
            android:text="@string/order"
            android:textSize="20sp"
            android:layout_weight="3"
            android:textStyle="bold" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/activityShoppingCart_detailContainerRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@id/activityShoppingCart_Buttons"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/activityShoppingCart_totalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/total"
            android:textColor="@color/mocca"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activityShoppingCart_totalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/beige"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/activityShoppingCart_deliveryCostLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/activityShoppingCart_totalLabel"
            android:paddingBottom="15dp"
            android:text="@string/delivery_cost"
            android:textColor="@color/mocca"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activityShoppingCart_deliveryCostTextView"
            android:layout_width="wrap_content"
            android:text="@string/delivery_cost_price"
            android:layout_height="wrap_content"
            android:layout_above="@id/activityShoppingCart_totalTextView"
            android:layout_alignParentEnd="true"
            android:paddingBottom="15dp"
            android:textColor="@color/beige"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/activityShoppingCart_totalTextView"
            android:paddingEnd="7dp"
            android:text="@string/rp"
            android:textColor="@color/beige"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/activityShoppingCart_totalTextView"
            android:layout_toLeftOf="@id/activityShoppingCart_deliveryCostTextView"
            android:paddingBottom="15dp"
            android:paddingRight="7dp"
            android:text="@string/rp"
            android:textColor="@color/beige"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/activityShoppingCart_orderLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/activityShoppingCart_detailContainerRelativeLayout"
        android:background="@color/beige"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingStart="12dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/menu"
                android:textColor="@color/mediumBrown"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/price"
                android:textColor="@color/mediumBrown"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/qty"
                android:textColor="@color/mediumBrown"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/subtotal"
                android:textColor="@color/mediumBrown"
                android:textStyle="bold" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activityShoppingCart_orderRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

</RelativeLayout>
