<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mediumBrown"
    android:padding="20dp"
    tools:context="com.kami.lepau.ShoppingCartActivity">

    <Button
        android:id="@+id/activityShoppingCart_cancelOrderButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:background="@drawable/order_button"
        android:backgroundTint="@color/mocca"
        android:text="Cancel"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/activityShoppingCart_confirmOrderButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/order_button"
        android:text="Yes"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/activityShoppingCart_detailContainerRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@id/activityShoppingCart_confirmOrderButton"
        android:padding="16dp">

        <TextView
            android:id="@+id/activityShoppingCart_totalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Total"
            android:textColor="@color/mocca"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activityShoppingCart_totalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="10000"
            android:textColor="@color/beige"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/activityShoppingCart_deliveryCostLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/activityShoppingCart_totalLabel"
            android:paddingBottom="15dp"
            android:text="Delivery Cost"
            android:textColor="@color/mocca"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activityShoppingCart_deliveryCostTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/activityShoppingCart_totalTextView"
            android:layout_alignParentRight="true"
            android:paddingBottom="15dp"
            android:text="2000"
            android:textColor="@color/beige"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/activityShoppingCart_totalTextView"
            android:paddingRight="7dp"
            android:text="Rp"
            android:textColor="@color/beige"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/activityShoppingCart_totalTextView"
            android:layout_toLeftOf="@id/activityShoppingCart_deliveryCostTextView"
            android:paddingBottom="15dp"
            android:paddingRight="7dp"
            android:text="Rp"
            android:textColor="@color/beige"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/activityShoppingCart_orderLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/activityShoppingCart_detailContainerRelativeLayout"
        android:background="@drawable/order_background"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Menu"
                android:textColor="@color/mediumBrown"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Price"
                android:textColor="@color/mediumBrown"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Qty."
                android:textColor="@color/mediumBrown"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Subtotal"
                android:textColor="@color/mediumBrown"
                android:textStyle="bold" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activityShoppingCart_orderRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

</RelativeLayout>
