<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBrown"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kami.lepau.MenuActivity"
    tools:showIn="@layout/activity_menu">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/beige"
        app:titleTextColor="@color/mediumBrown"
        android:id="@+id/menu_toolbar"
        app:titleMarginEnd="5dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <android.support.v7.widget.SearchView
        android:id="@+id/menu_search_bar"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@color/beige"
        android:iconifiedByDefault="false"
        android:queryBackground="@color/beige"
        android:queryHint="@string/sa_hint" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/menu_search_bar"
        android:background="@color/darkBrown"
        android:paddingBottom="20dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">

        <RelativeLayout
            android:id="@+id/activityMenu_friedRiceCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/activityMenu_friedRiceIcon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="-10dp"
                android:contentDescription="@string/to_desc"
                android:src="@drawable/fried_rice" />

            <Button
                android:id="@+id/activityMenu_friedRiceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/activityMenu_friedRiceIcon"
                android:background="@drawable/order_button"
                android:padding="16dp"
                android:text="@string/make_your_own_fried_rice"
                android:textAlignment="center"
                android:textColor="@color/mediumBrown"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <Button
            android:id="@+id/activityMenu_orderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-15dp"
            android:background="@drawable/order_button_cropped_top"
            android:text="@string/order"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/activityOrder_menuRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/activityMenu_orderButton"
            android:layout_below="@id/activityMenu_friedRiceCover"
            android:background="@drawable/order_background"
            android:padding="10dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activityMenu_menuRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
