<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kami.lepau.SpecialOrderBaseFragment">

    <ImageView
        android:id="@+id/so_base_status"
        android:contentDescription="@string/so_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/so_base_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:paddingTop="24dp"
        android:layout_below="@id/so_base_status"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:textSize="24sp"
                android:text="@string/so_rice"/>

            <Spinner
                android:id="@+id/so_base_spinner"
                android:layout_width="fill_parent"
                android:layout_marginBottom="8dp"
                android:prompt="@string/so_spinner_prompt"
                android:entries="@array/soSpinnerRiceItems"
                style="@style/LepauSpinner"
                android:layout_height="wrap_content" />

            <View style="@style/LepauDivider"
                android:backgroundTint="@color/gold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="24sp"
                android:text="@string/so_size"/>

            <RadioGroup
                android:id="@+id/so_base_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <RadioButton
                    android:id="@+id/so_base_radio_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/so_small"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/so_base_radio_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/so_medium"/>

                <RadioButton
                    android:id="@+id/so_base_radio_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/so_large"/>

            </RadioGroup>

            <View style="@style/LepauDivider"
                android:backgroundTint="@color/gold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="24sp"
                android:text="@string/so_spiciness"/>

            <SeekBar
                android:id="@+id/so_base_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:thumb="@drawable/thumb_chili"
                android:thumbTint="@color/gold"
                android:max="100"/>

            <TextView
                android:id="@+id/so_base_spiciness_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/so_spiciness_default"
                android:textSize="18sp"
                android:textAlignment="center"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/so_base_next"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@color/gold"
        android:textSize="18sp"
        android:text="@string/so_next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
