<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/menuList_menuPicture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="20dp"
            android:background="@color/mediumBrown"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@color/mocca" />

        <TextView
            android:id="@+id/menuList_menuTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/menuList_menuPicture"
            android:text="@string/menu_title"
            android:textColor="@color/mediumBrown"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/menuList_menuDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/menuList_menuTitleTextView"
            android:layout_toRightOf="@id/menuList_menuPicture"
            android:paddingBottom="15dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:text="@string/menu_description"
            android:textColor="@color/mocca"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/menuList_menuPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/menuList_menuPicture"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:text="@string/price_rp"
            android:textColor="@color/mocca" />

        <TextView
            android:id="@+id/menuList_menuPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/menuList_menuPicture"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/menuList_menuPriceLabel"
            android:textColor="@color/mocca" />

        <LinearLayout
            android:id="@+id/menuList_menuButtonsLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/menuList_menuDescriptionTextView"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/menuList_quantityDecrementButton"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:background="@color/mediumBrown"
                android:text="@string/decrement"
                android:textColor="@color/gold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/menuList_menuQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/zero"
                android:textStyle="bold" />

            <Button
                android:id="@+id/menuList_quantityIncrementButton"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:background="@color/mediumBrown"
                android:text="@string/increment"
                android:textColor="@color/gold"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>