<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/shoppingCartList_menuTitleTextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/menu_title"
            android:textColor="@color/mediumBrown" />

        <TextView
            android:id="@+id/shoppingCartList_menuPriceTextView"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:textColor="@color/mediumBrown" />

        <TextView
            android:id="@+id/shoppingCartList_menuQuantityTextView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="@color/mediumBrown" />

        <TextView
            android:id="@+id/shoppingCartList_menuSubtotalTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/mediumBrown" />

    </LinearLayout>

</android.support.v7.widget.CardView>